// 网上商城卡片
    <div class="ui stackable link cards centered" style="margin: 20px; padding: 20px;">

      <div class="card">
        <a class="image" href="#">
          <img src="images/building.jpg">
        </a>
        <div class="content">
          <a class="header" href="#">网上商城</a>
          <!--<div class="meta">
            <a></a>
          </div>-->
          <div class="description">
            筹备中，敬请期待。
          </div>
        </div>
        <div class="extra content">
          <span>
            <i class="shop icon"></i>
            www.lrlsr.com
          </span>
        </div>
      </div>

      <div class="card">
        <a class="image" href="#">
          <img src="images/jd-logo-600x600.jpg">
        </a>
        <div class="content">
          <a class="header" href="#">京东</a>
          <!--<div class="meta">
            <a></a>
          </div>-->
          <div class="description">
            筹备中，敬请期待。
          </div>
        </div>
        <div class="extra content">
          <span>
            <i class="shop icon"></i>
            jd.com
          </span>
        </div>
      </div>

      <div class="card">
        <a class="image" href="#">
          <img src="images/tmall-logo-500x500.jpg">
        </a>
        <div class="content">
          <a class="header" href="#">天猫</a>
          <!--<div class="meta">
            <a></a>
          </div>-->
          <div class="description">
            筹备中，敬请期待。
          </div>
        </div>
        <div class="extra content">
          <span>
            <i class="shop icon"></i>
            tmall.com
          </span>
        </div>
      </div>

      <div class="card">
        <a class="image" href="#">
          <img src="images/hire.jpg">
        </a>
        <div class="content">
          <a class="header" href="#">诚聘英才</a>
          <!--<div class="meta">
            <a></a>
          </div>-->
          <div class="description">
            电商运营、推广等等。
          </div>
        </div>
        <div class="extra content">
          <span class="right floated">
            <i class="marker icon"></i>
          天津
        </span>
          <span>
          <i class="call icon"></i>
          022-27361999
        </span>
        </div>
      </div>

    </div>